{
  "name": "jate",
  "version": "1.0.0",
  "engines": {
    "npm": "5.6.0",
    "node": "18.7.0"
  },
  "description": "The application is a web text editor where the user can create notes or code snippets with or without an internet connection.",
  "main": "index.js",
  "scripts": {
    "heroku-postbuild": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run build && cd server && node server.js",
    "build": "cd client && npm run build",
    "start:dev": "concurrently \"cd server && npm run server\" \"cd client && npm run dev\"",
    "server": "cd server nodemon server.js --ignore client",
    "install": "cd server && npm i && cd ../client && npm i",
    "client": "cd client && npm start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",

  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^1.4.1",
    "webpack-cli": "^4.10.0",
    "workbox-cli": "^6.5.4"
  }
}